version: 2

jobs:
  build:
    working_directory: ~/colorio
    docker:
      - image: ubuntu:18.04
    steps:
      - run: apt update
      - run: apt install -y git python3-pip
      - run: pip3 install -U pytest pytest-cov pylint bandit
      - checkout
      - run: pip3 install .
      - run: pip3 install -r test_requirements.txt
      # lint, bandit
      - run: pylint setup.py colorio/ test/*.py
      - run: bandit -r .
      # The tests
      - run: cd test/ && MPLBACKEND=Agg pytest --cov colorio
      # submit to codecov
      - run: apt install -y curl
      - run: bash <(curl -s https://codecov.io/bash)
